# MedicalNotes

./: .gitignore  AUTOMATIC_NOTIFICATIONS_FIX.md  BUILD_INSTRUCTIONS.md  BUILD_README.md  BUILD_REPORT.md  CHANGELOG.md  COMPLEX_PROBLEM_FIXES_REPORT.md  COMPREHENSIVE_CRASH_FIXES_REPORT.md  COMPREHENSIVE_FIXES_REPORT.md  CRASH_FIXES_REPORT.md  CURRENT_GROUPING_STATUS_REPORT.md  DETAILED_LOGGING_ADDED.md  DIAGNOSTIC_LOGGING_ADDED.md  ELDERLY_MODE_IMPLEMENTATION_REPORT.md  ENHANCED_NOTIFICATIONS_REPORT.md  FINAL_BUILD_REPORT.md  FINAL_ERRORS_FIXED_REPORT.md  FINAL_GROUP_TESTING_REPORT.md  FINAL_UPDATE_SOLUTION_REPORT.md  FREQUENCY_FIELD_ADDITION_REPORT.md  GENYMOTION_SETUP_GUIDE.md  GRADLE_SETTINGS_INSTRUCTIONS.md  GROUPING_PROBLEM_ANALYSIS.md  GROUP_BUGS_REPORT.md  GROUP_EVERY_OTHER_DAY_FIX_REPORT.md  GROUP_FIXER_EXPLANATION.md  GROUP_INCONSISTENCY_FIX_REPORT.md  GROUP_LOGIC_FIX_REPORT.md  INSTALL_DIAGNOSTICS_REPORT.md  INTERFACE_UPDATE_PLAN.md  LANGUAGE_TESTING_GUIDE.md  LANGUAGE_TESTING_REPORT.md  LANGUAGE_UPDATE_SOLUTION.md  LOCALIZATION_PLAN.md  LOCALIZATION_REPORT.md  MAIN_ACTIVITY_CRASH_FIXES.md  MAIN_ACTIVITY_GROUPING_FIX_REPORT.md  MEDICINE_DISPLAY_TEST_README.md  MEDICINE_TYPE_AND_GROUPING_FIXES.md  MOBILE_UI_COMPATIBILITY_REPORT.md  (+158 more)
app/: build.gradle  medicalnotes.keystore  test_output.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_status_background.xml  card_overdue_animated_background.xml  card_overdue_background.xml  card_overdue_pulse_animation.xml  card_overdue_pulsing_background.xml  count_background.xml  debug_info_background.xml  dosage_background.xml  elderly_missed_background.xml  elderly_time_background.xml  group_icon_background.xml  group_status_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_group.xml  ic_group_name.xml  ic_launcher_foreground.xml  ic_medicine.xml  ic_menu.xml  ic_notes.xml  ic_order.xml  ic_pill.xml  ic_quantity.xml  info_compact_background.xml  info_light_background.xml  info_modern_background.xml  low_stock_background.xml  low_stock_status_background.xml  low_stock_status_pill_background.xml  medicine_card_gradient.xml  medicine_icon_gradient_background.xml  medicine_icon_gradient_circle.xml  medicine_icon_light_background.xml  medicine_icon_modern_background.xml  medicine_in_group_background.xml  medicine_item_background.xml  missed_background.xml  missed_compact_background.xml  missed_light_background.xml  (+25 more)
app/src/main/res/layout/: activity_add_medicine.xml  activity_button_customization.xml  activity_crash_report.xml  activity_data_backup.xml  activity_edit_medicine.xml  activity_group_management.xml  activity_language.xml  activity_main.xml  activity_main_elderly.xml  activity_medicine_card.xml  activity_medicine_management_elderly.xml  activity_medicine_manager.xml  activity_medicine_modern.xml  (+19 more)
(+177 files in other folders)
