<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Базовые разрешения -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" 
        tools:ignore="ScopedStorage" />
    
    <!-- Разрешения для уведомлений и автозапуска -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_HEALTH" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    
    <!-- Quick Settings Tile -->
    <!-- <uses-permission android:name="android.permission.BIND_QUICK_SETTINGS_TILE" /> -->

    <!-- Совместимость с архитектурами -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.compass" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.light" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.proximity" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.stepcounter" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.stepdetector" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.heartrate" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.heartrate.ecg" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.relative_humidity" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.ambient_temperature" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.barometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.hinge_angle" android:required="false" />

    <application
        android:name=".MedicalNotesApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedicalNotes"
        android:requestLegacyExternalStorage="true"
        android:preserveLegacyExternalStorage="true"
        android:usesCleartextTraffic="false"
        android:networkSecurityConfig="@xml/network_security_config"
        android:enableOnBackInvokedCallback="false"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        tools:targetApi="31"
        tools:replace="android:allowBackup,android:appComponentFactory">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/Theme.MedicalNotes.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddMedicineActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".MedicineManagerActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".EditMedicineActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".GroupManagementActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".ElderlyMedicineManagementActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".DataBackupActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".CrashReportActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".ButtonCustomizationActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <activity
            android:name=".NotificationManagerActivity"
            android:exported="false"
            android:theme="@style/Theme.MedicalNotes.NoActionBar" />

        <!-- Quick Settings Tile Service -->
        <service
            android:name=".service.QuickSettingsTileService"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
            <meta-data
                android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true" />
        </service>

        <!-- Ресивер для уведомлений -->
        <receiver
            android:name=".receiver.MedicineAlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.medicalnotes.app.MEDICINE_REMINDER" />
                <action android:name="ACTION_MEDICINE_TAKEN" />
                <action android:name="ACTION_MEDICINE_SKIPPED" />
                <action android:name="com.medicalnotes.app.MEDICINE_TAKEN" />
                <action android:name="com.medicalnotes.app.LOW_STOCK_ALERT" />
                <action android:name="com.medicalnotes.app.EMERGENCY_ALERT" />
            </intent-filter>
        </receiver>

        <!-- Ресивер для автозапуска после перезагрузки -->
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Сервис уведомлений -->
        <service
            android:name=".service.NotificationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="health" />
            
        <service
            android:name=".service.OverdueCheckService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="health" />

    </application>

</manifest> 