<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== РАЗМЕРЫ ДЛЯ БОЛЬШИХ ЭКРАНОВ (600dp+) ===== -->
    <!-- Размеры текста для больших экранов -->
    <dimen name="text_size_mobile_small">14sp</dimen>
    <dimen name="text_size_mobile_medium">16sp</dimen>
    <dimen name="text_size_mobile_large">18sp</dimen>
    
    <!-- Размеры кнопок для больших экранов -->
    <dimen name="button_min_height_mobile">56dp</dimen>
    <dimen name="button_height_large">64dp</dimen>
    
    <!-- Отступы для больших экранов -->
    <dimen name="margin_mobile_small">8dp</dimen>
    <dimen name="margin_mobile_medium">12dp</dimen>
    <dimen name="margin_mobile_large">16dp</dimen>
    <dimen name="margin_medium">20dp</dimen>
    <dimen name="margin_large">28dp</dimen>
    
    <!-- Высота полей ввода -->
    <dimen name="input_height_mobile">56dp</dimen>
    
    <!-- Размеры иконок -->
    <dimen name="icon_size">28dp</dimen>
    <dimen name="icon_size_large">36dp</dimen>
</resources> 