<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_groups"
        android:title="Экспорт групп"
        android:icon="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import_groups"
        android:title="Импорт групп"
        android:icon="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@null"
        app:showAsAction="never" />

</menu> 