<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Отчет об ошибке"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_arrow_back"
            style="@style/Widget.MedicalNotes.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <!-- Status Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статус"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:drawableStart="@null"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Проверка..."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:background="@drawable/status_background"
                        android:padding="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/margin_small" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Action Buttons Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Действия"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:drawableStart="@null"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_small">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonCopy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Копировать"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:icon="@drawable/ic_duplicate"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/margin_small"
                            app:iconTint="?attr/colorOnSurface"
                            app:strokeColor="?attr/colorOutline"
                            app:strokeWidth="1dp"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:minHeight="48dp"
                            style="@style/Widget.Material3.Button.OutlinedButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Отправить"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:icon="@drawable/ic_duplicate"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/margin_small"
                            app:iconTint="?attr/colorOnSurface"
                            app:strokeColor="?attr/colorOutline"
                            app:strokeWidth="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:minHeight="48dp"
                            style="@style/Widget.Material3.Button.OutlinedButton" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonRefresh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Обновить"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:icon="@drawable/ic_duplicate"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/margin_small"
                            app:iconTint="?attr/colorOnSurface"
                            app:strokeColor="?attr/colorOutline"
                            app:strokeWidth="1dp"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:minHeight="48dp"
                            style="@style/Widget.Material3.Button.OutlinedButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonClear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Очистить"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:icon="@drawable/ic_delete"
                            app:iconGravity="textStart"
                            app:iconPadding="@dimen/margin_small"
                            app:iconTint="?attr/colorOnSurface"
                            app:strokeColor="?attr/colorOutline"
                            app:strokeWidth="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:minHeight="48dp"
                            style="@style/Widget.Material3.Button.OutlinedButton" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Report Content Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Детали отчета"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:drawableStart="@null"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/notes_background"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/textViewReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Загрузка отчета..."
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="?attr/colorOnSurface"
                            android:fontFamily="monospace"
                            android:textSize="12sp"
                            android:lineSpacingExtra="2dp" />

                    </ScrollView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 