<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Настройки"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_arrow_back"
            style="@style/Widget.MedicalNotes.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки приложения"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_large" />

        <!-- Секция уведомлений -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уведомления"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Включить уведомления"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchVibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вибрация"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Звук"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Напоминать за (минут):"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderAdvanceMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="5"
                    android:valueTo="60"
                    android:stepSize="5"
                    android:value="15" />

                <TextView
                    android:id="@+id/textAdvanceMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 минут"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_small" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Секция порогов -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пороги уведомлений"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Предупреждение о низком запасе (шт.):"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderLowStockThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="1"
                    android:valueTo="20"
                    android:stepSize="1"
                    android:value="5" />

                <TextView
                    android:id="@+id/textLowStockThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 шт."
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_small" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Секция резервного копирования -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Резервное копирование"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchAutoBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Автоматическое резервное копирование"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDataCompression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сжатие данных"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Максимум резервных копий:"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderMaxBackups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="3"
                    android:valueTo="20"
                    android:stepSize="1"
                    android:value="7" />

                <TextView
                    android:id="@+id/textMaxBackups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 копий"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDataBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Резервное копирование данных"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCreateBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Создать копию"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRestoreBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Восстановить"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBackupList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Список копий"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Секция интерфейса -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Интерфейс"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCustomizeButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настроить кнопки"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNotificationManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уведомления"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchHighContrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Высокий контраст"
                    android:layout_marginBottom="@dimen/margin_small" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Секция данных -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Данные"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDataStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статистика"
                    android:textSize="@dimen/text_size_mobile_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonValidateData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Проверить целостность данных"
                    android:textSize="@dimen/text_size_mobile_medium"
                    android:maxLines="2"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonClearData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить все данные"
                    android:textSize="@dimen/text_size_mobile_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:backgroundTint="@android:color/holo_red_light" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Информация о приложении -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="О приложении"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Версия: v1.2 (3)"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:id="@+id/textViewBuildTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Обновлено: 27.12.2024 15:30"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:id="@+id/textViewInstallTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Установлено: 27.12.2024 15:30"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginBottom="@dimen/margin_medium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCrashReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отчет об ошибках"
                    android:textSize="@dimen/text_size_mobile_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:icon="@drawable/ic_info"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/margin_small"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Кнопки действий -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить настройки"
            android:textSize="@dimen/text_size_mobile_large"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Widget.MedicalNotes.Button.Large"
            android:layout_marginBottom="@dimen/margin_medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="@dimen/text_size_mobile_large"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Widget.MedicalNotes.Button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 