<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:contentInsetStartWithNavigation="0dp"
            app:title=""
            app:subtitle="v1.3 (4)"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:subtitleTextColor="?attr/colorOnSurfaceVariant"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="?attr/colorOnSurface"
            style="@style/Widget.MedicalNotes.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <!-- Today's Medicines Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today_medicines"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:drawableStart="@null"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical" />

                    <!-- Medicines RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTodayMedicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_medicine_main" />

                    <!-- Loading State -->
                    <ProgressBar
                        android:id="@+id/progressBarTodayMedicines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:contentDescription="Загрузка лекарств" />

                    <!-- Empty State -->
                    <LinearLayout
                        android:id="@+id/layoutEmptyTodayMedicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/padding_large"
                        android:visibility="gone">

                        <!-- Убрано изображение -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Расписание пусто"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="@dimen/margin_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Нажмите + чтобы добавить лекарство"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="@dimen/margin_small" />

                    </LinearLayout>

                    <!-- Error State -->
                    <LinearLayout
                        android:id="@+id/layoutErrorTodayMedicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/padding_large"
                        android:visibility="gone">

                        <!-- Убрано изображение -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ошибка загрузки"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorError"
                            android:layout_marginTop="@dimen/margin_medium" />

                        <TextView
                            android:id="@+id/textErrorMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Не удалось загрузить лекарства"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="@dimen/margin_small" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonRetry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Повторить"
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.Material3.Button.OutlinedButton" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Logs Section -->
            <LinearLayout
                android:id="@+id/layoutLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ЛОГИ СИСТЕМЫ:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginBottom="@dimen/margin_small" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@android:color/black">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textViewLogs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:fontFamily="monospace"
                            android:text="Логи загрузки...\n" />

                    </ScrollView>

                </com.google.android.material.card.MaterialCardView>

                <!-- Clear Logs Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonClearLogs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ОЧИСТИТЬ ЛОГИ"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:icon="@null"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="Очистить логи системы"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <!-- Copy Log Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCopyLog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="КОПИРОВАТЬ ЛОГ"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:icon="@null"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="Копировать логи в буфер обмена"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <!-- Diagnostic Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDiagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="🔍 ДИАГНОСТИКА"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:icon="@null"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="Запустить диагностику приложения"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

                <!-- Fix Issues Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFixIssues"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="🔧 ИСПРАВИТЬ ПРОБЛЕМЫ"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:icon="@null"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorError"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="Автоматически исправить проблемы"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large"
        android:contentDescription="Добавить лекарство"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="?attr/colorOnPrimary"
        style="@style/Widget.Material3.FloatingActionButton.Primary" />

    <!-- Убрана нижняя панель - функции перенесены в навигационное меню -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSurface"
        app:menu="@menu/nav_drawer_menu"
        app:itemTextColor="?attr/colorOnSurface"
        app:itemIconTint="?attr/colorOnSurfaceVariant" />

</androidx.drawerlayout.widget.DrawerLayout> 