<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medicine_info_background"
    tools:context=".MainActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Медицинские заметки"
            app:titleTextColor="@color/medicine_text_primary"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/medicine_text_primary"
            style="@style/Widget.Material3.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Заголовок секции -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Лекарства на сегодня"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/medicine_text_primary"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp" />

            <!-- Современная карточка лекарства -->
            <include
                android:id="@+id/medicineCard"
                layout="@layout/item_medicine_modern" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/medicine_accent"
        app:tint="@color/white"
        app:fabSize="normal"
        app:elevation="8dp"
        app:borderWidth="0dp"
        style="@style/Widget.Material3.FloatingActionButton.Primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout> 