<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== ОСНОВНЫЕ ЦВЕТА ===== -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF4081</color>
    <color name="accent_light">#FF80AB</color>
    <color name="accent_dark">#C51162</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    
    <!-- ===== ЦВЕТА СТАТУСОВ ===== -->
    <color name="status_taken">#4CAF50</color>     <!-- Принято - приятный зеленый -->
    <color name="status_missed">#F44336</color>    <!-- Пропущено - мягкий красный -->
    <color name="status_overdue">#FF9800</color>   <!-- Просрочено - теплый оранжевый -->
    <color name="status_low_stock">#FF9800</color> <!-- Низкий запас - теплый оранжевый -->
    
    <!-- ===== НОВЫЕ ПРИЯТНЫЕ ЦВЕТА ===== -->
    <color name="soft_blue">#E3F2FD</color>        <!-- Мягкий голубой -->
    <color name="soft_green">#E8F5E8</color>       <!-- Мягкий зеленый -->
    <color name="soft_orange">#FFF3E0</color>      <!-- Мягкий оранжевый -->
    <color name="soft_purple">#F3E5F5</color>      <!-- Мягкий фиолетовый -->
    <color name="soft_pink">#FCE4EC</color>        <!-- Мягкий розовый -->
    <color name="warm_gray">#FAFAFA</color>        <!-- Теплый серый -->
    <color name="cool_gray">#F5F5F5</color>        <!-- Холодный серый -->
    
    <!-- ===== ЦВЕТА ФОНА ===== -->
    <color name="background">#FFFFFF</color>
    <color name="background_secondary">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    
    <!-- ===== ЦВЕТА КНОПОК ===== -->
    <color name="button_primary">#2196F3</color>
    <color name="button_success">#4CAF50</color>
    <color name="button_warning">#FF9800</color>
    <color name="button_danger">#F44336</color>
    <color name="button_secondary">#757575</color>
    
    <!-- ===== ЦВЕТА ДЛЯ УВЕДОМЛЕНИЙ ===== -->
    <color name="notification_background">#E3F2FD</color>
    <color name="notification_text">#1976D2</color>
    
    <!-- ===== ЦВЕТА ДЛЯ ВРЕМЕНИ ===== -->
    <color name="time_background">#E8F5E8</color>
    <color name="time_text">#2E7D32</color>
    
    <!-- ===== ЦВЕТА ДЛЯ ПРОПУЩЕННЫХ ===== -->
    <color name="missed_background">#FFEBEE</color>
    <color name="missed_text">#D32F2F</color>
    
    <!-- ===== ЦВЕТА ДЛЯ НИЗКОГО ЗАПАСА ===== -->
    <color name="low_stock_background">#FFF3E0</color>
    <color name="low_stock_text">#F57C00</color>
    
    <!-- ===== ЦВЕТА ДЛЯ СТАТУСА ===== -->
    <color name="status_background">#E8F5E8</color>
    <color name="status_text">#2E7D32</color>
    
    <!-- ===== ДОПОЛНИТЕЛЬНЫЕ ЦВЕТА ===== -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_medium">#E0E0E0</color>
    <color name="gray_dark">#757575</color>
    
    <!-- ===== СТАРЫЕ ЦВЕТА ДЛЯ СОВМЕСТИМОСТИ ===== -->
    <color name="background_light">#F5F5F5</color>
    <color name="medical_blue">#2196F3</color>
    <color name="medical_green">#4CAF50</color>
    <color name="medical_red">#F44336</color>
    <color name="medical_red_light">#FFEBEE</color>
    <color name="medical_gray">#757575</color>
    <color name="medical_orange">#FF9800</color>
    <color name="gray">#808080</color>
    <color name="dark_gray">#404040</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="high_contrast_black">#000000</color>
    <color name="high_contrast_yellow">#FFFF00</color>
    
    <!-- ===== ЦВЕТА ДЛЯ SOS ===== -->
    <color name="sos_primary">#D32F2F</color>     <!-- Основной красный -->
    <color name="sos_secondary">#FF1744</color>    <!-- Яркий красный -->
    <color name="sos_background">#FFEBEE</color>   <!-- Светло-красный фон -->
    
    <!-- ===== ЦВЕТА ДЛЯ ERROR STATES ===== -->
    <color name="error_red">#FFB71C1C</color>
    <color name="error_light">#FFE57373</color>
    <color name="warning_orange">#FFFF9800</color>
    <color name="success_green">#FF4CAF50</color>
    <color name="info_blue">#FF2196F3</color>

    <!-- ===== СОВРЕМЕННЫЕ ЦВЕТА ДЛЯ МЕДИЦИНСКОГО ПРИЛОЖЕНИЯ ===== -->
    <color name="medicine_card_background">#FFFFFF</color>
    <color name="medicine_text_primary">#1A1A1A</color>
    <color name="medicine_text_secondary">#666666</color>
    <color name="medicine_accent">#2196F3</color>
    
    <!-- ===== ЦВЕТА ДЛЯ ПРОСРОЧЕННЫХ ЛЕКАРСТВ (СРОЧНО!) ===== -->
    <color name="overdue_red">#E53E3E</color>
    <color name="overdue_background">#FFF5F5</color>
    <color name="overdue_border">#FC8181</color>
    <color name="urgent_button">#FFD93D</color>
    <color name="medicine_success">#4CAF50</color>
    <color name="medicine_warning">#FF9800</color>
    <color name="medicine_error">#F44336</color>
    <color name="medicine_info_background">#E3F2FD</color>
    <color name="medicine_success_background">#E8F5E8</color>
</resources> 