<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Кнопка проверки разрешений -->
    <item
        android:id="@+id/action_check_permissions"
        android:title="@string/check_permissions"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

    <!-- Кнопка настроек -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom" />

</menu> 