<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_groups"
        android:title="@string/export_groups"
        android:icon="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import_groups"
        android:title="@string/import_groups"
        android:icon="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_action"
        android:icon="@null"
        app:showAsAction="never" />

</menu> 