<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== РАЗМЕРЫ ДЛЯ МАЛЕНЬКИХ ЭКРАНОВ (320dp) ===== -->
    <!-- Размеры текста для маленьких экранов -->
    <dimen name="text_size_mobile_small">10sp</dimen>
    <dimen name="text_size_mobile_medium">12sp</dimen>
    <dimen name="text_size_mobile_large">14sp</dimen>
    
    <!-- Размеры кнопок для маленьких экранов -->
    <dimen name="button_min_height_mobile">44dp</dimen>
    <dimen name="button_height_large">52dp</dimen>
    
    <!-- Отступы для маленьких экранов -->
    <dimen name="margin_mobile_small">2dp</dimen>
    <dimen name="margin_mobile_medium">4dp</dimen>
    <dimen name="margin_mobile_large">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    
    <!-- Высота полей ввода -->
    <dimen name="input_height_mobile">44dp</dimen>
    
    <!-- Размеры иконок -->
    <dimen name="icon_size">20dp</dimen>
    <dimen name="icon_size_large">28dp</dimen>
</resources> 