<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- Светло-красный фон -->
    <solid android:color="@color/overdue_background" />
    
    <!-- Красная граница -->
    <stroke
        android:width="3dp"
        android:color="@color/overdue_red" />
    
    <!-- Скругленные углы -->
    <corners android:radius="16dp" />
    
    <!-- Тень для объема -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
        
</shape> 