<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="@color/white"
        android:pathData="M54,28C40.19,28 29,39.19 29,53C29,66.81 40.19,78 54,78C67.81,78 79,66.81 79,53C79,39.19 67.81,28 54,28ZM54,72C44.06,72 36,63.94 36,54C36,44.06 44.06,36 54,36C63.94,36 72,44.06 72,54C72,63.94 63.94,72 54,72Z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M54,42C47.37,42 42,47.37 42,54C42,60.63 47.37,66 54,66C60.63,66 66,60.63 66,54C66,47.37 60.63,42 54,42ZM54,60C50.69,60 48,57.31 48,54C48,50.69 50.69,48 54,48C57.31,48 60,50.69 60,54C60,57.31 57.31,60 54,60Z"/>
</vector> 