<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- Яркий желтый фон -->
    <solid android:color="@color/urgent_button" />
    
    <!-- Красная граница для срочности -->
    <stroke
        android:width="2dp"
        android:color="@color/overdue_red" />
    
    <!-- Скругленные углы -->
    <corners android:radius="12dp" />
    
    <!-- Внутренние отступы -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />
        
</shape> 